<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:tabStripEnabled="false"/>
        
		<View android:id="@+id/lineTab"
		    android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#0099cc"/>
		
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="342dp"
            android:layout_weight="0.01">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" >
            
            <ImageButton
                android:id="@+id/closeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:background="@drawable/selector_buttom"
                android:src="@drawable/ic_menu_close"
                android:padding="5dp"/>
            
            <ImageButton
                android:id="@+id/exirImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/selector_buttom"
                android:src="@drawable/ic_menu_exit" 
                android:padding="5dp"/>

        </RelativeLayout>
    </LinearLayout>

</TabHost>