<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33b5e5"
        android:padding="5dp" >

        <EditText
            android:id="@+id/serchfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:src="@drawable/searchbutton" />

    </LinearLayout>
    
    <ListView
        android:id="@+id/serchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>